apiVersion: apps/v1
kind: Deployment
metadata:
  name: ookkxx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ookkxx
  template:
    metadata:
      labels:
        app: ookkxx
    spec:
      containers:
      - image: okteto.dev/ookkxx:latest
        name: ookkxx
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: ProxySite
          value: "canva.com"
        - name: Vless_UUID
          value: "79a05d7d-a4f7-403a-adb9-e17082b1a5c3"
        - name: Vless_Path
          value: "/vless"
        - name: Vmess_UUID
          value: "79a05d7d-a4f7-403a-adb9-e17082b1a5c3"
        - name: Vmess_Path
          value: "/vmess"
        - name: Share_Path
          value: "$Share_Path"
